h2. Broham: A simple, global, highly-available, none-too-bright service registry. Broham always knows where his bros are, bro.

Bro! Broham always knows where his bros are, bro. Using broham, a newly-created
cloud machine can annouce its availability for a certain role ("nfs_server" or
"db_slave-2"), allowing any other interested nodes to discover its public_ip,
private_ip, etc.

Examples:



Alternate interface:



---------------------

h3. 

bq. Like Broseph Stalin, you are leading the way to the dictatorship of the
broletariate. It is truly revbrolutionary. Like the Bro v. Wade of our
generation. You brobliterate the enemy from the very peak of
Mt. Brolympus. That's some shit. That's brolific. But that's the kind of bro you
are. -- "Zach Caldwell":http://j.mp/amongbros

h3. Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

h3. Copyright

Copyright (c) 2010 Philip (flip) Kromer. See LICENSE for details.
